<UserControl x:Class="booruReader.Settings_Screen.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource MetroBackground}">
        <Rectangle
             Height="38"
             VerticalAlignment="Top"
             Fill="{StaticResource MetroBackground}" />
        <Rectangle Height="3" VerticalAlignment="Top" Fill="{StaticResource DatazbytesGreen}" />
        <TextBlock Height="18" Width="80" Background="{StaticResource DatazbytesGreen}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Text="SETTINGS" Margin="0,3,48,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images\settings.png" Height="20" Width="16" Margin="6,1,0,0"/>
                <TextBlock FontWeight="Bold" FontSize="12" Height="14" Width="60">SETTINGS</TextBlock>
            </StackPanel>
        </TextBlock>
        
        <Button ToolTip="Return" Style="{StaticResource Metro}" Width="23" Height="23" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="Images\back.png"/>
        </Button>
        
    <CheckBox Background="Transparent" Style="{StaticResource MetroCheckbox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,40,0,0" Foreground="White"
          Width="80" Content="Safe Mode" ToolTip="All images with non safe rating will be ignored." FlowDirection="RightToLeft" IsChecked="{Binding SafeModeBrowsing}" />
    
    <ComboBox Width="140" Height="20" Margin="8,60,0,0" VerticalAlignment="Top" Background="{x:Null}"  ItemsSource="{Binding ProviderList}"
                     SelectedItem="{Binding CurrentSelectedBoard}" Foreground="{DynamicResource WhiteBrush}" BorderBrush="{x:Null}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
